# hibernatedemo

./: pom.xml
src/main/java/com/entor/po/: Email.hbm.xml  Email.java  User.hbm.xml  User.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/com/entor/: AppTest.java
